*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html {
    font-size: 62.5%;
    scroll-behavior: smooth
}



body {
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro', sans-serif
}

a {
    text-decoration: none;
    color: inherit
}

li {
    list-style: none
}

input:focus,button:focus,a:focus,textarea:focus {
    outline: none
}

button {
    border: none;
    cursor: pointer
}

textarea {
    resize: none
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: #000;
    background: rgba(140, 145, 242, 1);
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
}

.header__logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    transition: color .3s;
}

.header__logo-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    display: block
}



.header__logo-heading {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}


.header__links {
    display: flex;
}

.header__link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s
}

.header__link:hover {
    color: rgba(213, 214, 242, 1);
}



.header__sm-menu, .header__main-ham-menu-count{
    display: none;
}

.home-hero {
    color: #fff;
    background-position: center;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
}


.home__hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%;
}

.hero-title{
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #111;
    font-weight: 800;
}

.hero-info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}

.hero-info-text {
    color: #333;
    font-size: 2.2rem;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}

.hero-projects-btn {
    margin-top: 5rem;
    text-align: center;
}

.btn--bg {
    padding: 1.5rem 8rem;
    font-size: 2rem;
}

.btn {
    background:  rgba(60, 69, 242, 1);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform .3s;
}

.about, .contact{
    background: rgba(213, 214, 242, 1);;
}


.sec-pad{
    padding: 12rem 0;
}
.heading {
    margin-bottom: 9rem; 
}

.section-title{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

.section-title::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843E9;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.section-sub-title {
    display: block;
    text-align: center;
    color: #555;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.about__content-details-para {
    font-size: 1.8rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}
.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.projects-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10rem;
}

.project-img-container {
    height: 20rem;
    margin-bottom: 3rem;
}

.project-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 75em) {
    .projects-wrapper{
        grid-template-columns: 1fr 1fr ;
    }
}

@media only screen and (max-width: 56.25em) {
    .projects-wrapper{
        grid-template-columns: 1fr;
    }
}
/* form */
.contact__form-wrapper{
    display: flex;
    justify-content: center;
}
.form{
    width: 600px;
    background: #fff;
    font-size: 1.5rem;
    padding: 3rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.formcontrol{
    margin-bottom: 2rem;
}

.formcontrol label,.formcontrol input {
    display: block;
    width: 100%;
    height: 3rem;
}

.formcontrol input, #text {
    background: rgba(213, 214, 242, 1);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 3rem  2rem;
}

#text {
    width: 100%;
    font-size: 1.5rem;
}


.form-btn{
    background:  rgba(60, 69, 242, 1);
    padding: 1.5rem ;
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}
/* footer */
.main-footer {
    color: #fff;
    background:  rgba(60, 69, 242, 1);;
}
.main-footer-upper{
    display: flex;
    justify-content: space-between;
    padding: 8rem 0;

}
.main-footer-lower {
    border-top: 1px solid #D5D7F2;
    text-align: center;
    padding: 3rem 0;
}



@media only screen and (max-width: 56.25em) {
    .main-footer-upper{
        flex-direction: column;  
        gap: 2rem;  
    }
} 

@media only screen and (max-width: 75em) {
    html {
        font-size:59%
    }
    .hero-title{
        font-size: 5.5rem;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size:56%
    }
    .hero-title{
        font-size: 5rem;
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size:65%
    }
    .hero-title{
        font-size: 6rem;
    }
}



    